<T3DataStructure>
	<meta type="array">
		<langChildren>0</langChildren>
		<langDisable>1</langDisable>
	</meta>
	<sheets>
		<sDEF>
			<ROOT>
				<TCEforms>
					<sheetTitle>
						LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_general
					</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.mode>
						<TCEforms>
							<label>
								LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_general.mode
							</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items>
									<numIndex type="array" index="0">
										<numIndex index="0">
											LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_general.mode.0
										</numIndex>
										<numIndex index="1">0</numIndex>
									</numIndex>
									<numIndex type="array" index="1">
										<numIndex index="0">
											LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_general.mode.1
										</numIndex>
										<numIndex index="1">1</numIndex>
									</numIndex>
									<numIndex type="array" index="2">
										<numIndex index="0">
											LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_general.mode.2
										</numIndex>
										<numIndex index="1">2</numIndex>
									</numIndex>
									<numIndex type="array" index="3">
										<numIndex index="0">
											LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_general.mode.3
										</numIndex>
										<numIndex index="1">3</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.mode>
					<settings.dateRange>
						<TCEforms>
							<label>
								LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_general.dateRange
							</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items>
									<numIndex index="0" type="array">
										<numIndex index="0">
											LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_general.dateRange.month
										</numIndex>
										<numIndex index="1">0</numIndex>
									</numIndex>
									<numIndex index="1" type="array">
										<numIndex index="0">
											LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_general.dateRange.week
										</numIndex>
										<numIndex index="1">1</numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">
											LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_general.dateRange.days
										</numIndex>
										<numIndex index="1">2</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.dateRange>
					<settings.showPid>
						<TCEforms>
							<label>
								LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_general.showPid
							</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>0</minitems>
							</config>
						</TCEforms>
					</settings.showPid>
					<settings.calendarPid>
						<TCEforms>
							<label>
								LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_general.calendarUid
							</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>tx_bwbookingmanager_domain_model_calendar</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>0</minitems>
							</config>
						</TCEforms>
					</settings.calendarPid>
					<settings.entryPid>
						<TCEforms>
							<label>
								LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_general.entryPid
							</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>0</minitems>
							</config>
						</TCEforms>
					</settings.entryPid>
					<settings.backPid>
						<TCEforms>
							<label>
								LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_general.backPid
							</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>0</minitems>
							</config>
						</TCEforms>
					</settings.backPid>
					<persistence.storagePid>
						<TCEforms>
							<label>
								LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_general.storagePid
							</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>2</size>
								<maxitems>99</maxitems>
								<minitems>0</minitems>
							</config>
						</TCEforms>
					</persistence.storagePid>
				</el>
			</ROOT>
		</sDEF>
		<template>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_template
					</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.template.calendar.list>
						<TCEforms>
							<label>
								LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_template_calendar_list
							</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items></items>
							</config>
						</TCEforms>
					</settings.template.calendar.list>
					<settings.template.calendar.show>
						<TCEforms>
							<label>
								LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_template_calendar_show
							</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items></items>
							</config>
						</TCEforms>
					</settings.template.calendar.show>
					<settings.template.entry.new>
						<TCEforms>
							<label>
								LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_template_entry_new
							</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items></items>
							</config>
						</TCEforms>
					</settings.template.entry.new>
					<settings.template.entry.show>
						<TCEforms>
							<label>
								LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_template_entry_show
							</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items></items>
							</config>
						</TCEforms>
					</settings.template.entry.show>
					<settings.template.entry.delete>
						<TCEforms>
							<label>
								LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_template_entry_delete
							</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items></items>
							</config>
						</TCEforms>
					</settings.template.entry.delete>
				</el>
			</ROOT>
		</template>
		<email>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_email
					</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.mail.doSendConfirmation>
						<TCEforms>
							<label>
								LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_email.doSendConfirmation
							</label>
							<config>
								<type>check</type>
							</config>
						</TCEforms>
					</settings.mail.doSendConfirmation>
					<settings.mail.sender>
						<TCEforms>
							<label>
								LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_email.sender
							</label>
							<config>
								<type>input</type>
								<size>30</size>
							</config>
						</TCEforms>
					</settings.mail.sender>
					<settings.mail.subject>
						<TCEforms>
							<label>
								LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_email.subject
							</label>
							<config>
								<type>input</type>
								<size>30</size>
							</config>
						</TCEforms>
					</settings.mail.subject>
					<settings.mail.template>
						<TCEforms>
							<label>
								LLL:EXT:bw_bookingmanager/Resources/Private/Language/locallang_be.xlf:flexforms_email.template
							</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items>
								</items>
							</config>
						</TCEforms>
					</settings.mail.template>
				</el>
			</ROOT>
		</email>
	</sheets>
</T3DataStructure>
