<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-04-12T15:11:35Z" product-name="bw_bookingmanager">
		<header/>
		<body>
			<trans-unit id="tx_bwbookingmanager_domain_model_calendar">
				<source>Calendar</source>
				<target>Kalender</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_calendar.record_type">
				<source>Type</source>
				<target>Typ</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_calendar.record_type.1">
				<source>Default calendar</source>
				<target>Standard Kalender</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_calendar.name">
				<source>Name</source>
				<target>Name</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_calendar.timeslots">
				<source>Timeslots</source>
				<target>Timeslots</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_calendar.blockslots">
				<source>Blockslots</source>
				<target>Blockslots</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_calendar.holidays">
				<source>Holidays</source>
				<target>Ferien</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_calendar.notifications">
				<source>Notifications</source>
				<target>Benachrichtigungen</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_calendar.entries">
				<source>Entries</source>
				<target>Einträge</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_calendar.direct_booking">
				<source>Direct booking</source>
				<target>Direktbuchung</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_calendar.allow_direct_booking">
				<source>Allow direct bookings</source>
				<target>Direktbuchungen erlauben</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_calendar.default_start_time">
				<source>Default start time</source>
				<target>Standardmäßige Startzeit</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_calendar.default_end_time">
				<source>Default end time</source>
				<target>Standardmäßige Endzeit</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_calendar.min_length">
				<source>Minimal booking length</source>
				<target>Mindestlänge</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_calendar.min_offset">
				<source>Min. time between</source>
				<target>Minimaler Zeitabstand</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot">
				<source>Timeslot</source>
				<target>Timeslots</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.start_date">
				<source>Start Date</source>
				<target>Start Datum</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.end_date">
				<source>End Date</source>
				<target>End Datum</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.repeat_type">
				<source>Repeat Type</source>
				<target>Wiederholungsart</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.repeat_days">
				<target>Wochentage für Wiederholung</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.repeat_type.no">
				<source>No repeat</source>
				<target>keine Wiederholungen</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.repeat_type.daily">
				<source>Daily repeat</source>
				<target>tägliche Wiederholung</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.repeat_type.weekly">
				<source>Weekly repeat</source>
				<target>wöchentliche Wiederholung</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.repeat_type.monthly">
				<source>Monthly repeat</source>
				<target>monatliche Wiederholung</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.repeat_type.weeklyMultiple">
				<source>Multiple weekly repeat</source>
				<target>mehrere wöchentliche Wiederholungen</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.holiday_setting">
				<target>Ferien Verhalten</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.holiday_setting.no_effect">
				<target>Kein Einfluss</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.holiday_setting.only_during">
				<target>Nur während Ferien aktiv</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.holiday_setting.not_during">
				<target>Nicht während Ferien aktiv</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.max_weight">
				<source>Max Weight</source>
				<target>Maximales Gewicht</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.entries">
				<source>Entries</source>
				<target>Einträge</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.calendars">
				<source>Calendars</source>
				<target>Kalender</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.calendar">
				<source>Calendar</source>
				<target>Kalender</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.noCalendar">
				<source>No calendar</source>
				<target>Kein Kalender</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.repeat_end">
				<source>Repeat End</source>
				<target>Wiederholung Ende</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.is_bookable_hooks">
				<source>Options</source>
				<target>Optionen</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_timeslot.is_bookable_hooks.24h">
				<source>Needs to be booked one day in advance</source>
				<target>Muss einen Tag im Voraus gebucht werden</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry">
				<source>Entry</source>
				<target>Eintrag</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.record_type">
				<source>Type</source>
				<target>Typ</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.date">
				<source>Date</source>
				<target>Datum</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.date.select">
				<source>Select date</source>
				<target>Datum wählen</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.date.none">
				<source>No date selected</source>
				<target>Kein Datum gesetzt</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.record_type.1">
				<source>Default</source>
				<target>Standard</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.hidden">
				<source>Activated</source>
				<target>Aktiviert</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.start_date">
				<source>Start Date</source>
				<target>Start Datum</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.end_date">
				<source>End Date</source>
				<target>End Datum</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.name">
				<source>Name</source>
				<target>Familienname</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.prename">
				<source>Prename</source>
				<target>Vorname</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.street">
				<source>Street</source>
				<target>Straße</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.zip">
				<source>Zip</source>
				<target>PLZ</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.city">
				<source>City</source>
				<target>Wohnort</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.phone">
				<source>Phone</source>
				<target>Telefonnummer</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.email">
				<source>Email</source>
				<target>E-Mail</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.newsletter">
				<source>Newsletter</source>
				<target>Newsletter</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.confirmed">
				<source>Confirmed</source>
				<target>Bestätigt</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.confirmed.yes">
				<source>yes</source>
				<target>ja</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.special1">
				<source>Special 1</source>
				<target>Special 1</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.special2">
				<source>Special 2</source>
				<target>Special 2</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.weight">
				<source>Weight</source>
				<target>Gewicht</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.timeslot">
				<source>Timeslot</source>
				<target>Timeslot</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.calendar">
				<source>Calendar</source>
				<target>Kalender</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.form.headline.general">
				<source>Personal details</source>
				<target>Personenangaben</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.sendMail.button">
				<source>Send E-Mail</source>
				<target>E-Mail senden</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.fe_user">
				<source>Frontend user</source>
				<target>Benutzer</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.gender">
				<source>Salutation</source>
				<target>Anrede</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.gender.0">
				<source>None</source>
				<target>Keine</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.gender.1">
				<source>Mr.</source>
				<target>Herr</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.gender.2">
				<source>Mrs.</source>
				<target>Frau</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_entry.notes">
				<source>Notes</source>
				<target>Notizen</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_blockslot">
				<source>Blockslot</source>
				<target>Blockslot</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_blockslot.start_date">
				<source>Start Date</source>
				<target>Start Datum</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_blockslot.end_date">
				<source>End Date</source>
				<target>End Datum</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_blockslot.reason">
				<source>Reason</source>
				<target>Grund</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_holiday">
				<target>Ferientag</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_holiday.start_date">
				<target>Start Datum</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_holiday.end_date">
				<target>End Datum</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_holiday.name">
				<target>Name</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_notification">
				<source>Notification</source>
				<target>Benachrichtigung</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_notification.name">
				<source>Name</source>
				<target>Name</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_notification.email">
				<source>Email</source>
				<target>E-Mail</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_notification.hook">
				<source>Hook</source>
				<target>Hook</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_notification.hook.none">
				<source>None</source>
				<target>keine</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_notification.hook.special1IsChecked">
				<source>Special 1 is checked</source>
				<target>Special 1 ist ausgewählt</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_notification.hook.special2IsChecked">
				<source>Special 2 is checked</source>
				<target>Special 2 ist ausgewählt</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_notification.calendars">
				<source>Calendars</source>
				<target>Kalender</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_notification.template">
				<source>Email Template</source>
				<target>Email Template</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_notification.template.default">
				<source>Default</source>
				<target>Standard</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_notification.email_subject">
				<source>Email Subject</source>
				<target>E-Mail Betreff</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_notification.email_subject.default">
				<source>New Booking</source>
				<target>Neue Buchung</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_notification.event">
				<source>Event</source>
				<target>Ereignis</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_notification.event.0">
				<source>New entry</source>
				<target>Neuer Eintrag</target>
			</trans-unit>
			<trans-unit id="tx_bwbookingmanager_domain_model_notification.event.1">
				<source>Entry deletion</source>
				<target>Eintrag Löschung</target>
			</trans-unit>
			<trans-unit id="date.dayNames.short.0">
				<source>Su</source>
				<target>So</target>
			</trans-unit>
			<trans-unit id="date.dayNames.short.7">
				<source>Su</source>
				<target>So</target>
			</trans-unit>
			<trans-unit id="date.dayNames.short.1">
				<source>Mo</source>
				<target>Mo</target>
			</trans-unit>
			<trans-unit id="date.dayNames.short.2">
				<source>Tu</source>
				<target>Di</target>
			</trans-unit>
			<trans-unit id="date.dayNames.short.3">
				<source>We</source>
				<target>Mi</target>
			</trans-unit>
			<trans-unit id="date.dayNames.short.4">
				<source>Th</source>
				<target>Do</target>
			</trans-unit>
			<trans-unit id="date.dayNames.short.5">
				<source>Fr</source>
				<target>Fr</target>
			</trans-unit>
			<trans-unit id="date.dayNames.short.6">
				<source>Sa</source>
				<target>Sa</target>
			</trans-unit>
			<trans-unit id="date.dayNames.long.0">
				<source>Sunday</source>
				<target>Sonntag</target>
			</trans-unit>
			<trans-unit id="date.dayNames.long.7">
				<source>Sunday</source>
				<target>Sonntag</target>
			</trans-unit>
			<trans-unit id="date.dayNames.long.1">
				<source>Monday</source>
				<target>Montag</target>
			</trans-unit>
			<trans-unit id="date.dayNames.long.2">
				<source>Tuesday</source>
				<target>Dienstag</target>
			</trans-unit>
			<trans-unit id="date.dayNames.long.3">
				<source>Wednesday</source>
				<target>Mittwoch</target>
			</trans-unit>
			<trans-unit id="date.dayNames.long.4">
				<source>Thursday</source>
				<target>Donnerstag</target>
			</trans-unit>
			<trans-unit id="date.dayNames.long.5">
				<source>Friday</source>
				<target>Freitag</target>
			</trans-unit>
			<trans-unit id="date.dayNames.long.6">
				<source>Saturday</source>
				<target>Samstag</target>
			</trans-unit>
			<trans-unit id="date.monthNames.1">
				<source>January</source>
				<target>Januar</target>
			</trans-unit>
			<trans-unit id="date.monthNames.2">
				<source>February</source>
				<target>Februar</target>
			</trans-unit>
			<trans-unit id="date.monthNames.3">
				<source>March</source>
				<target>März</target>
			</trans-unit>
			<trans-unit id="date.monthNames.4">
				<source>April</source>
				<target>April</target>
			</trans-unit>
			<trans-unit id="date.monthNames.5">
				<source>May</source>
				<target>Mai</target>
			</trans-unit>
			<trans-unit id="date.monthNames.6">
				<source>June</source>
				<target>Juni</target>
			</trans-unit>
			<trans-unit id="date.monthNames.7">
				<source>July</source>
				<target>Juli</target>
			</trans-unit>
			<trans-unit id="date.monthNames.8">
				<source>August</source>
				<target>August</target>
			</trans-unit>
			<trans-unit id="date.monthNames.9">
				<source>September</source>
				<target>September</target>
			</trans-unit>
			<trans-unit id="date.monthNames.10">
				<source>October</source>
				<target>Oktober</target>
			</trans-unit>
			<trans-unit id="date.monthNames.11">
				<source>November</source>
				<target>November</target>
			</trans-unit>
			<trans-unit id="date.monthNames.12">
				<source>December</source>
				<target>Dezember</target>
			</trans-unit>
			<trans-unit id="date.monthNames.short.1">
				<source>Jan</source>
				<target>Jan</target>
			</trans-unit>
			<trans-unit id="date.monthNames.short.2">
				<source>Feb</source>
				<target>Feb</target>
			</trans-unit>
			<trans-unit id="date.monthNames.short.3">
				<source>Mar</source>
				<target>Mär</target>
			</trans-unit>
			<trans-unit id="date.monthNames.short.4">
				<source>Apr</source>
				<target>Apr</target>
			</trans-unit>
			<trans-unit id="date.monthNames.short.5">
				<source>May</source>
				<target>Mai</target>
			</trans-unit>
			<trans-unit id="date.monthNames.short.6">
				<source>Jun</source>
				<target>Jun</target>
			</trans-unit>
			<trans-unit id="date.monthNames.short.7">
				<source>Jul</source>
				<target>Jul</target>
			</trans-unit>
			<trans-unit id="date.monthNames.short.8">
				<source>Aug</source>
				<target>Aug</target>
			</trans-unit>
			<trans-unit id="date.monthNames.short.9">
				<source>Sep</source>
				<target>Sep</target>
			</trans-unit>
			<trans-unit id="date.monthNames.short.10">
				<source>Oct</source>
				<target>Okt</target>
			</trans-unit>
			<trans-unit id="date.monthNames.short.11">
				<source>Nov</source>
				<target>Nov</target>
			</trans-unit>
			<trans-unit id="date.monthNames.short.12">
				<source>Dec</source>
				<target>Dez</target>
			</trans-unit>
			<trans-unit id="date.nextMonth">
				<source>Next month</source>
				<target>nächster Monat</target>
			</trans-unit>
			<trans-unit id="date.prevMonth">
				<source>Previous month</source>
				<target>vorheriger Monat</target>
			</trans-unit>
			<trans-unit id="date.oclock">
				<source>o'clock</source>
				<target>Uhr</target>
			</trans-unit>
			<trans-unit id="advanced">
				<source>Advanced</source>
				<target>Erweitert</target>
			</trans-unit>
			<trans-unit id="general">
				<source>General</source>
				<target>Allgemein</target>
			</trans-unit>
			<trans-unit id="exceptions">
				<source>Exceptions</source>
				<target>Ausnahmen</target>
			</trans-unit>
		</body>
	</file>
</xliff>
